# PessoaService

./: PessoaService.sln
PessoaService/: PessoaService.csproj  PessoaService.http  WeatherForecast.cs
PessoaService.API/: PessoaService.API.csproj  PessoaService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PessoaService.API/Controllers/: PessoaController.cs
PessoaService.API/Models/: CreatePessoaModel.cs
PessoaService.API/Properties/: launchSettings.json
PessoaService.Application/: Class1.cs  PessoaService.Application.csproj
PessoaService.Application/Commands/CreatePessoa/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs
PessoaService.Application/DTOs/: PessoaDto.cs
PessoaService.Application/Interfaces/: INotificationService.cs
PessoaService.Application/Queries/: GetPessoaByIdQuery.cs
PessoaService.Application/Services/: NotificationService.cs
PessoaService.Domain/: PessoaService.Domain.csproj
PessoaService.Domain/Entities/: Pessoa.cs
PessoaService.Domain/Repositories/: IPessoaRepository.cs
PessoaService.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PessoaService.Infrastructure.csproj
PessoaService.Infrastructure/Mappings/: PessoaMappingProfile.cs
PessoaService.Infrastructure/Migrations/: 20240926040109_PersoCreate.Designer.cs  20240926040109_PersoCreate.cs  ApplicationDbContextModelSnapshot.cs
PessoaService.Infrastructure/Repositories/: PessoaRepository.cs
PessoaService.Infrastructure/Services/: EmailService.cs
PessoaService/Controllers/: WeatherForecastController.cs
PessoaService/Properties/: launchSettings.json
